# sevimli-tzd

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sevimli/tzd/: Api.kt  CatalogSync.kt  Config.kt  CounterpartyActivity.kt  DemoProducts.kt  DocumentsActivity.kt  DraftStore.kt  EtiketkaActivity.kt  InventoryActivity.kt  LocalDb.kt  LookupActivity.kt  MainActivity.kt  MenuActivity.kt  MenuFunctions.kt  MoveActivity.kt  MoveInboxActivity.kt  MoveReceiveActivity.kt  OfflineLookup.kt  OfflineQueue.kt  OrgPickerActivity.kt  ScanFeedback.kt  (+13 more)
app/src/main/res/drawable/: bg_action.xml  bg_avatar.xml  bg_btn_brand.xml  bg_card_item.xml  bg_chip.xml  bg_chip_off.xml  bg_chip_on.xml  bg_header.xml  bg_price_panel.xml  bg_row_white_ripple.xml  ic_chevron_right.xml  ic_close.xml  ic_inventory.xml  ic_lookup.xml  ic_move.xml  ic_pick.xml  ic_receive.xml  ic_search.xml  ic_settings.xml  ic_writeoff.xml
app/src/main/res/layout/: activity_counterparty.xml  activity_documents.xml  activity_etiketka.xml  activity_inventory.xml  activity_lookup.xml  activity_main.xml  activity_menu.xml  activity_move.xml  activity_move_inbox.xml  activity_move_receive.xml  activity_org_picker.xml  activity_pick_inbox.xml  activity_pick_receive.xml  activity_product_search.xml  activity_purchase_return.xml  activity_sales_return.xml  activity_settings.xml  activity_shipment.xml  activity_splash.xml  activity_store_picker.xml  activity_supply.xml  activity_writeoff.xml  dialog_quantity.xml  item_menu_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+5 files in other folders)
