plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'uz.sevimli.tzd'
    compileSdk 34

    defaultConfig {
        applicationId "uz.sevimli.tzd"
        minSdk 21
        targetSdk 34
        versionCode 32
        versionName "3.2"
    }

    signingConfigs {
        release {
            def kf = System.getenv("KEYSTORE_FILE")
            if (kf != null && !kf.isEmpty()) {
                storeFile file(kf)
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // CI'da imzo kaliti bo'lsa — release imzo bilan, aks holda (mahalliy) debug imzo bilan
            signingConfig System.getenv("KEYSTORE_FILE") ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
